<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\ts\**" />
    <Content Remove="src\ts\**" />
    <EmbeddedResource Remove="src\ts\**" />
    <None Remove="src\ts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="src\AddPeriodModel.ts" />
    <Content Remove="src\AddPeriodPresenter.ts" />
    <Content Remove="src\AddPeriod\AddPeriodView.ts" />
    <Content Remove="src\AddPeriod\IAddPeriodView.ts" />
    <Content Remove="src\ApiClient.ts" />
    <Content Remove="src\BoxView.ts" />
    <Content Remove="src\contextmenu.ts" />
    <Content Remove="src\dateutils.ts" />
    <Content Remove="src\EditStringView.ts" />
    <Content Remove="src\EP\EventPeriod.ts" />
    <Content Remove="src\Globals.ts" />
    <Content Remove="src\ILoginView.ts" />
    <Content Remove="src\index0.ts" />
    <Content Remove="src\IRegisterView.ts" />
    <Content Remove="src\ITlistView.ts" />
    <Content Remove="src\LoginModel.ts" />
    <Content Remove="src\LoginPresenter.ts" />
    <Content Remove="src\LoginView.ts" />
    <Content Remove="src\MainModel.ts" />
    <Content Remove="src\MainPresenter.ts" />
    <Content Remove="src\MainView.ts" />
    <Content Remove="src\PeriodContextMenu.ts" />
    <Content Remove="src\RegisterModel.ts" />
    <Content Remove="src\RegisterPresenter.ts" />
    <Content Remove="src\RegisterView.ts" />
    <Content Remove="src\stringutils.ts" />
    <Content Remove="src\TLEvent.ts" />
    <Content Remove="src\TlistModel.ts" />
    <Content Remove="src\TlistPresenter.ts" />
    <Content Remove="src\TlistView.ts" />
    <Content Remove="src\UploadFileView.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\DateUtilsTest.ts" />
    <None Remove="tests\TLPeriodTest.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\main.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\AddPeriod\AddPeriodModel.ts" />
    <Content Include="src\AddPeriod\AddPeriodPresenter.ts" />
    <Content Include="src\Login\ILoginView.ts" />
    <Content Include="src\Login\LoginModel.ts" />
    <Content Include="src\Login\LoginPresenter.ts" />
    <Content Include="src\Login\LoginView.ts" />
    <Content Include="src\Main\MainModel.ts" />
    <Content Include="src\Main\MainPresenter.ts" />
    <Content Include="src\Main\MainView.ts" />
    <Content Include="src\Register\IRegisterView.ts" />
    <Content Include="src\Register\RegisterModel.ts" />
    <Content Include="src\Register\RegisterPresenter.ts" />
    <Content Include="src\Register\RegisterView.ts" />
    <Content Include="src\Tlist\TlistModel.ts" />
    <Content Include="src\Tlist\TlistPresenter.ts" />
    <Content Include="src\Tlist\TlistView.ts" />
    <Content Include="src\TLPeriod.ts" />
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="tests\DateUtilsTest.ts" />
    <TypeScriptCompile Include="tests\TLPeriodTest.ts" />
    <TypeScriptCompile Include="src\AddPeriod\AddPeriodModel.ts" />
    <TypeScriptCompile Include="src\AddPeriod\AddPeriodPresenter.ts" />
    <TypeScriptCompile Include="src\AddPeriod\AddPeriodView.ts" />
    <TypeScriptCompile Include="src\AddPeriod\IAddPeriodView.ts" />
    <TypeScriptCompile Include="src\ApiClient.ts" />
    <TypeScriptCompile Include="src\BoxView.ts" />
    <TypeScriptCompile Include="src\EditStringView.ts" />
    <TypeScriptCompile Include="src\EP\EventPeriod.ts" />
    <TypeScriptCompile Include="src\Login\ILoginView.ts" />
    <TypeScriptCompile Include="src\index0.ts" />
    <TypeScriptCompile Include="src\PeriodContextMenu.ts" />
    <TypeScriptCompile Include="src\Register\IRegisterView.ts" />
    <TypeScriptCompile Include="src\ITlistView.ts" />
    <TypeScriptCompile Include="src\Login\LoginModel.ts" />
    <TypeScriptCompile Include="src\Login\LoginPresenter.ts" />
    <TypeScriptCompile Include="src\Login\LoginView.ts" />
    <TypeScriptCompile Include="src\Main\MainModel.ts" />
    <TypeScriptCompile Include="src\Main\MainPresenter.ts" />
    <TypeScriptCompile Include="src\Main\MainView.ts" />
    <TypeScriptCompile Include="src\Register\RegisterModel.ts" />
    <TypeScriptCompile Include="src\Register\RegisterPresenter.ts" />
    <TypeScriptCompile Include="src\Register\RegisterView.ts" />
    <TypeScriptCompile Include="src\Tlist\TlistModel.ts" />
    <TypeScriptCompile Include="src\Tlist\TlistPresenter.ts" />
    <TypeScriptCompile Include="src\Tlist\TlistView.ts" />
    <TypeScriptCompile Include="src\UploadFileView.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\db.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile></TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
