<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.4.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\src\ts\**" />
    <Content Remove="wwwroot\src\ts\**" />
    <EmbeddedResource Remove="wwwroot\src\ts\**" />
    <None Remove="wwwroot\src\ts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\colorutils.ts" />
    <Content Remove="wwwroot\src\contextmenu.ts" />
    <Content Remove="wwwroot\src\dateutils.ts" />
    <Content Remove="wwwroot\src\Globals.ts" />
    <Content Remove="wwwroot\src\index.ts" />
    <Content Remove="wwwroot\src\LogonHandlers.ts" />
    <Content Remove="wwwroot\src\RegisterHandlers.ts" />
    <Content Remove="wwwroot\src\saagraph.ts" />
    <Content Remove="wwwroot\src\stringutils.ts" />
    <Content Remove="wwwroot\src\timeline.ts" />
    <Content Remove="wwwroot\src\TLEvent.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\test1.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\main.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\src\colorutils.ts" />
    <None Include="wwwroot\src\contextmenu.ts" />
    <None Include="wwwroot\src\dateutils.ts" />
    <None Include="wwwroot\src\Globals.ts" />
    <None Include="wwwroot\src\index.ts" />
    <None Include="wwwroot\src\LogonHandlers.ts" />
    <None Include="wwwroot\src\RegisterHandlers.ts" />
    <None Include="wwwroot\src\saagraph.ts" />
    <None Include="wwwroot\src\stringutils.ts" />
    <None Include="wwwroot\src\timeline.ts" />
    <None Include="wwwroot\src\TLEvent.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="tests\test1.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile></TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
