<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\src\ts\**" />
    <Content Remove="wwwroot\src\ts\**" />
    <EmbeddedResource Remove="wwwroot\src\ts\**" />
    <None Remove="wwwroot\src\ts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\AddPeriodModel.ts" />
    <Content Remove="wwwroot\src\AddPeriodPresenter.ts" />
    <Content Remove="wwwroot\src\AddPeriod\AddPeriodView.ts" />
    <Content Remove="wwwroot\src\AddPeriod\IAddPeriodView.ts" />
    <Content Remove="wwwroot\src\ApiClient.ts" />
    <Content Remove="wwwroot\src\BoxView.ts" />
    <Content Remove="wwwroot\src\contextmenu.ts" />
    <Content Remove="wwwroot\src\dateutils.ts" />
    <Content Remove="wwwroot\src\EditStringView.ts" />
    <Content Remove="wwwroot\src\EP\EventPeriod.ts" />
    <Content Remove="wwwroot\src\Globals.ts" />
    <Content Remove="wwwroot\src\ILoginView.ts" />
    <Content Remove="wwwroot\src\index0.ts" />
    <Content Remove="wwwroot\src\IRegisterView.ts" />
    <Content Remove="wwwroot\src\ITlistView.ts" />
    <Content Remove="wwwroot\src\LoginModel.ts" />
    <Content Remove="wwwroot\src\LoginPresenter.ts" />
    <Content Remove="wwwroot\src\LoginView.ts" />
    <Content Remove="wwwroot\src\MainModel.ts" />
    <Content Remove="wwwroot\src\MainPresenter.ts" />
    <Content Remove="wwwroot\src\MainView.ts" />
    <Content Remove="wwwroot\src\MyContextMenu.ts" />
    <Content Remove="wwwroot\src\RegisterModel.ts" />
    <Content Remove="wwwroot\src\RegisterPresenter.ts" />
    <Content Remove="wwwroot\src\RegisterView.ts" />
    <Content Remove="wwwroot\src\stringutils.ts" />
    <Content Remove="wwwroot\src\TimeLinePresenter.ts" />
    <Content Remove="wwwroot\src\TLEvent.ts" />
    <Content Remove="wwwroot\src\TlistModel.ts" />
    <Content Remove="wwwroot\src\TlistPresenter.ts" />
    <Content Remove="wwwroot\src\TlistView.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\DateUtilsTest.ts" />
    <None Remove="tests\TLPeriodTest.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\main.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\src\contextmenu.ts" />
    <None Include="wwwroot\src\dateutils.ts" />
    <None Include="wwwroot\src\Globals.ts" />
    <None Include="wwwroot\src\stringutils.ts" />
    <None Include="wwwroot\src\TLEvent.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="tests\DateUtilsTest.ts" />
    <TypeScriptCompile Include="tests\TLPeriodTest.ts" />
    <TypeScriptCompile Include="wwwroot\src\AddPeriod\AddPeriodModel.ts" />
    <TypeScriptCompile Include="wwwroot\src\AddPeriod\AddPeriodPresenter.ts" />
    <TypeScriptCompile Include="wwwroot\src\AddPeriod\AddPeriodView.ts" />
    <TypeScriptCompile Include="wwwroot\src\AddPeriod\IAddPeriodView.ts" />
    <TypeScriptCompile Include="wwwroot\src\ApiClient.ts" />
    <TypeScriptCompile Include="wwwroot\src\BoxView.ts" />
    <TypeScriptCompile Include="wwwroot\src\EditStringView.ts" />
    <TypeScriptCompile Include="wwwroot\src\EP\EventPeriod.ts" />
    <TypeScriptCompile Include="wwwroot\src\Login\ILoginView.ts" />
    <TypeScriptCompile Include="wwwroot\src\index0.ts" />
    <TypeScriptCompile Include="wwwroot\src\Register\IRegisterView.ts" />
    <TypeScriptCompile Include="wwwroot\src\ITlistView.ts" />
    <TypeScriptCompile Include="wwwroot\src\Login\LoginModel.ts" />
    <TypeScriptCompile Include="wwwroot\src\Login\LoginPresenter.ts" />
    <TypeScriptCompile Include="wwwroot\src\Login\LoginView.ts" />
    <TypeScriptCompile Include="wwwroot\src\Main\MainModel.ts" />
    <TypeScriptCompile Include="wwwroot\src\Main\MainPresenter.ts" />
    <TypeScriptCompile Include="wwwroot\src\Main\MainView.ts" />
    <TypeScriptCompile Include="wwwroot\src\MyContextMenu.ts" />
    <TypeScriptCompile Include="wwwroot\src\Register\RegisterModel.ts" />
    <TypeScriptCompile Include="wwwroot\src\Register\RegisterPresenter.ts" />
    <TypeScriptCompile Include="wwwroot\src\Register\RegisterView.ts" />
    <TypeScriptCompile Include="wwwroot\src\TimeLinePresenter.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tlist\TlistModel.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tlist\TlistPresenter.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tlist\TlistView.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile></TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
