# TimeLineApp

./: README.md  TimeLineApp.sln
TimeLineApp/: Program.cs  Startup.cs  TimeLineApp.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  qq.txt  tldata.drawio  tsconfig.json  webpack.config.js
TimeLineApp.Test/: FileUserStorageTest.cs  TimeLineApp.Test.csproj  TimeLineTest.cs  Utils.cs  Utils0.cs
TimeLineApp/Controllers/: DefaultController.cs  RegisterController.cs  StorageController.cs  ValuesController.cs
TimeLineApp/Models/: DblString.cs  Logon.cs  Register.cs  Status.cs  TString.cs  TimeLine.cs  User.cs
TimeLineApp/Properties/: launchSettings.json
TimeLineApp/Properties/PublishProfiles/: FolderProfile.pubxml
TimeLineApp/Views/Default/: Index.cshtml  NewTLView.cshtml  _AddPeriod.cshtml  _LoadTL.cshtml  _LogonUser.cshtml  _MessageBox.cshtml  _NewTL.cshtml  _RegisterUser.cshtml  _ShowPictures.cshtml  _UploadFile.cshtml
TimeLineApp/data/: db.sqlite  soshin.123.tl  soshin.Биография Жукова Г.К..tl  soshin.Биография Жукова.tl  soshin.Великая Отечественная война.tl  soshin.Жизнь Сошина.tl  soshin.нет имени.tl  test.json  test1.json
TimeLineApp/scss/: contextmenu.scss  main.scss
TimeLineApp/services/: CommonServices.cs  FileTLStorage.cs  FileUserStorage.cs  ITLStorage.cs  IUserStorage.cs  LiteDBStorage.cs  LiteDBUserStorage.cs  SQLiteStorage.cs  SQLiteUserStorage.cs
TimeLineApp/src/: ApiClient.ts  BoxView.ts  EditStringView.ts  Globals.js  Globals.js.map  Globals.ts  LogonHandlers.js  LogonHandlers.js.map  LogonHandlers.ts  MenuOptions.ts  PeriodContextMenu.ts  RegisterHandlers.js  RegisterHandlers.js.map  RegisterHandlers.ts  TLEvent.js  TLEvent.js.map  TLEvent.ts  TLPeriod.ts  UploadFileView.ts  UploadPictureView.ts  colorutils.js  colorutils.js.map  contextmenu.js  contextmenu.js.map  contextmenu.ts  dateutils.js  dateutils.js.map  dateutils.ts  index.js  index.js.map  index.ts  index0.ts  jquery-contextmenu.d.ts  saagraph.js  saagraph.js.map  saagraph.ts  stringutils.js  stringutils.js.map  stringutils.ts  timeline.js  (+2 more)
TimeLineApp/src/AddPeriod/: AddPeriodModel.ts  AddPeriodPresenter.ts  AddPeriodView.ts  IAddPeriodView.ts
TimeLineApp/src/EP/: EventPeriod.ts
TimeLineApp/src/Login/: LoginView.ts
TimeLineApp/src/Main/: MainModel.ts  MainPresenter.ts  MainView.ts
TimeLineApp/src/Register/: IRegisterView.ts  RegisterModel.ts  RegisterPresenter.ts  RegisterView.ts
TimeLineApp/src/Tlist/: TlistPresenter.ts  TlistView.ts
TimeLineApp/src/js/: Globals.js  LogonHandlers.js  RegisterHandlers.js  TLEvent.js  colorutils.js  contextmenu.js  dateutils.js  index.js  saagraph.js  stringutils.js  timeline.js
TimeLineApp/tests/: DateUtilsTest.js  DateUtilsTest.js.map  DateUtilsTest.ts  TLPeriodTest.js  TLPeriodTest.js.map  TLPeriodTest.ts  test1.js  test1.js.map  test1.ts
TimeLineApp/wwwroot/: bundleconfig.json  index.html  package-lock.json  package.json  register.html  tsconfig.json  webpack.config.js  ~index.html  Библиотека Либрусек по состоянию на 2018-11-30 11 27 + MyHomeLib (2018) [FB2] Официальная [rutracker-5096338].torrent
TimeLineApp/wwwroot/css/: style.css
TimeLineApp/wwwroot/data/: test.json
TimeLineApp/wwwroot/lib/contextmenujs-master/: contextmenu.js
TimeLineApp/wwwroot/src/: ApiClient.ts  BoxView.ts  EditStringView.ts  Globals.js  Globals.js.map  Globals.ts  ITimeLineModel.ts  ITlistView.ts  LightEvent.ts  LoginModel.ts  LoginPresenter.ts  LoginView.ts  LogonHandlers.js  LogonHandlers.js.map  MainModel.ts  MainPresenter.ts  MainView.ts  MyContextMenu.ts  PeriodContextMenu.ts  RegisterHandlers.js  RegisterHandlers.js.map  RegisterHandlers.ts  RegisterPresenter.ts  RegisterSuccess.html  RegisterView.ts  TLEvent.js  TLEvent.js.map  TLEvent.ts  TLPeriod.js  TLPeriod.js.map  TLPeriod.ts  TLPeriodEvent.js  TLPeriodEvent.js.map  TLPeriodEvent.ts  TimeLineData.js  TimeLineData.js.map  TimeLineData.ts  TimeLineModel.ts  TimeLinePresenter.ts  TimeLineViewModel.ts  (+28 more)
TimeLineApp/wwwroot/src/AddPeriod/: AddPeriodModel.ts  AddPeriodPresenter.ts  AddPeriodView.ts  IAddPeriodView.ts
TimeLineApp/wwwroot/src/EP/: EventPeriod.ts
TimeLineApp/wwwroot/src/Login/: ILoginView.ts  LoginPresenter.ts
TimeLineApp/wwwroot/src/Main/: MainModel.ts  MainPresenter.ts  MainView.ts
TimeLineApp/wwwroot/src/Register/: RegisterPresenter.ts  RegisterView.ts
TimeLineApp/wwwroot/src/Tlist/: TlistPresenter.ts  TlistView.ts
TimeLineApp/wwwroot/test/: DateUtils.spec.ts
TimeLineApp/wwwroot/tests/: DateUtils.spec.ts
