{
  "Name": "Жизнь Сошина",
  "Events": [
    {
      "Name": "Рождение",
      "Day": {
        "Day": 5,
        "Month": 6,
        "Year": 1963
      },
      "Month": 23550,
      "Year": 1963,
      "Decade": 197,
      "Century": 20
    },
    {
      "Name": "В школу",
      "Day": {
        "Day": 1,
        "Month": 9,
        "Year": 1970
      },
      "Month": 23637,
      "Year": 1970,
      "Decade": 198,
      "Century": 20
    },
    {
      "Name": "Окончил школу",
      "Day": {
        "Day": 30,
        "Month": 6,
        "Year": 1980
      },
      "Month": 23754,
      "Year": 1980,
      "Decade": 199,
      "Century": 20
    }
  ],
  "Periods": [
    {
      "Name": "1-ая учеба в ВУЗе",
      "Begin": {
        "Name": "Начало",
        "Day": {
          "Day": 1,
          "Month": 9,
          "Year": 1981
        },
        "Month": 23769,
        "Year": 1981,
        "Decade": 199,
        "Century": 20
      },
      "End": {
        "Name": "Конец",
        "Day": {
          "Day": 31,
          "Month": 8,
          "Year": 1984
        },
        "Month": 23804,
        "Year": 1984,
        "Decade": 199,
        "Century": 20
      }
    }
  ]
}